# PP_2_3_1_spring-mvc-crud

./: .gitignore
PP_2_3_1_spring-mvc-crud/: pom.xml
PP_2_3_1_spring-mvc-crud/src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
PP_2_3_1_spring-mvc-crud/src/main/java/web/controller/: CRUDController.java  HelloController.java
PP_2_3_1_spring-mvc-crud/src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
PP_2_3_1_spring-mvc-crud/src/main/java/web/model/: User.java
PP_2_3_1_spring-mvc-crud/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP_2_3_1_spring-mvc-crud/src/main/resources/: db.properties
PP_2_3_1_spring-mvc-crud/src/webapp/WEB-INF/pages/: edit.html  index.html  showById.html  users.html
